<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Uscite Manga.exe" version="1.3.0.0" publicKeyToken="58843a9409a04493" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dying_will_flame__sky_by_miha_hime-d65ynjq.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uscite Manga" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Uscite Manga.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Updater.exe" size="9728">
      <assemblyIdentity name="Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mRc+dIVzWX8nJI57PmDqA7RIJaoXQ3yKLMxThmytOMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uscite Manga.exe" size="780288">
      <assemblyIdentity name="Uscite Manga" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPi2goDgt9JrK5SImKGpaDFKCIi4IFGOul1mrIEvc7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dying_will_flame__sky_by_miha_hime-d65ynjq.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L38ocwbSihpQM9OVHD5T5Kz1vF13EFI0EvkolaxTNVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Uscite Manga.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggbNxjRL5OrV/zwJTZA1QKcDUu5gucMVneXTy26uDBo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. 
     L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows Vista, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 8, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 8.1, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Marco-PC\Marco" issuerKeyHash="4113fb30459422963f28047a6890d8e86fadcd27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b3Pdz+mCbJx8+X1FDbkWiIuHtC3sCY4MMb6e6mYJVYI=</DigestValue></Reference></SignedInfo><SignatureValue>l23tMTBw5QZt557jUOptlnrq8vPCeUH9hnMKNT2YCuup2l4STDTD6bhIBCp0Q4LalG8ZAy761kRV020aS8UC3NrJ6Eu+I3uS2lrXfkDJ11gd2P+bPer6A9dOoNcfk+0idiOq+EPHbyLoiGvTuGHBOAq6nu7QF/6F450ORE7lgzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oKspH5QYjbgsYmn1toYNBGNuuIgZkuvGZ0Qp5ih75lZAV+1L1rbDm0KiKkD49JLmjwGjEajcJPpLHeQmUGKPIG/hGMKTXjMVphNWqExm8xoZ8bku/KlLdXNsTgw2CpoNDIP9LIhpaPAVcLMvwWELT6LMaB6eHSQjCgvKfxpEb9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82550966ea9ebe310c8e09ec2db4878b8816b90d457df97c9c6c82e9cfdd736f" Description="" Url=""><as:assemblyIdentity name="Uscite Manga.exe" version="1.3.0.0" publicKeyToken="58843a9409a04493" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marco-PC\Marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ail+UxbaUasQ3kxvwXbDYfbuuGrPjzD89n19gcUegTQ=</DigestValue></Reference></SignedInfo><SignatureValue>dMwjVDSmbey9RZBFxYdoL+X0kE4y3JMLAiWY5Ce6AWN6OLi/C9HAG8cJpTpM50WBNjLzcnIoYAMDKXsIITu1XczQA+kEMXSUmHN1znEOm3T1Xd3hbBaYEQYI1+uCcRdcWrcO9F8HEVOvd3OQMAr0/y/UALOhrShAjYYxd6cwpbs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oKspH5QYjbgsYmn1toYNBGNuuIgZkuvGZ0Qp5ih75lZAV+1L1rbDm0KiKkD49JLmjwGjEajcJPpLHeQmUGKPIG/hGMKTXjMVphNWqExm8xoZ8bku/KlLdXNsTgw2CpoNDIP9LIhpaPAVcLMvwWELT6LMaB6eHSQjCgvKfxpEb9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNsT1wwIYZY5BWitlUbTSdTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAHIAYwBvAC0AUABDAFwATQBhAHIAYwBvMB4XDTE1MDEwMjExMDczNFoXDTE2MDEwMjE3MDczNFowJzElMCMGA1UEAx4cAE0AYQByAGMAbwAtAFAAQwBcAE0AYQByAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoKspH5QYjbgsYmn1toYNBGNuuIgZkuvGZ0Qp5ih75lZAV+1L1rbDm0KiKkD49JLmjwGjEajcJPpLHeQmUGKPIG/hGMKTXjMVphNWqExm8xoZ8bku/KlLdXNsTgw2CpoNDIP9LIhpaPAVcLMvwWELT6LMaB6eHSQjCgvKfxpEb9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjPBCRPKktljvjFflh8209zTB/j/OelIuCnrYCsxpqkJuT5BqmKCqKo4YdFsX0PN2ttH1ldksK2ZABqkZuEnGrctInVvrEKpfmIJySyB4gqiIQzn+Hos2sYiRy1ICETLE1oGVm0FfuaWFgnk4OKQGeGWH7WTPY18XB8sBOGJES+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>